{"coord":{"lon":34.8003,"lat":50.9216},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":281.99,"feels_like":279.9,"temp_min":281.99,"temp_max":281.99,"pressure":1015,"humidity":91,"sea_level":1015,"grnd_level":998},"visibility":10000,"wind":{"speed":3.65,"deg":10,"gust":7.15},"clouds":{"all":100},"dt":1622406134,"sys":{"country":"UA","sunrise":1622338440,"sunset":1622396582},"timezone":10800,"id":692194,"name":"Sumy","cod":200}
{"coord":{"lon":30.1102,"lat":49.2454},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"base":"stations","main":{"temp":283.19,"feels_like":282.81,"temp_min":283.19,"temp_max":283.19,"pressure":1015,"humidity":98,"sea_level":1015,"grnd_level":987},"visibility":10000,"wind":{"speed":2.89,"deg":62,"gust":5.68},"clouds":{"all":33},"dt":1622412034,"sys":{"country":"UA","sunrise":1622426385,"sunset":1622483705},"timezone":10800,"id":687245,"name":"Zhashkiv","cod":200}
{"coord":{"lon":23.9852,"lat":49.5237},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":283.17,"feels_like":282.76,"temp_min":282.87,"temp_max":283.36,"pressure":1019,"humidity":97,"sea_level":1019,"grnd_level":984},"visibility":10000,"wind":{"speed":2.96,"deg":342,"gust":7.28},"clouds":{"all":100},"dt":1622411834,"sys":{"type":2,"id":2033776,"country":"UA","sunrise":1622427779,"sunset":1622485251},"timezone":10800,"id":700568,"name":"Mykolaiv","cod":200}
{"coord":{"lon":24.0232,"lat":49.8383},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"base":"stations","main":{"temp":283.2,"feels_like":282.64,"temp_min":282.88,"temp_max":283.37,"pressure":1019,"humidity":91},"visibility":10000,"wind":{"speed":3,"deg":350},"clouds":{"all":75},"dt":1622412062,"sys":{"type":1,"id":8909,"country":"UA","sunrise":1622427684,"sunset":1622485329},"timezone":10800,"id":702550,"name":"Lviv","cod":200}
{"coord":{"lon":22.2055,"lat":48.432},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":284.35,"feels_like":283.98,"temp_min":282.97,"temp_max":285.98,"pressure":1019,"humidity":94,"sea_level":1019,"grnd_level":1006},"visibility":10000,"wind":{"speed":3.26,"deg":325,"gust":7.14},"clouds":{"all":100},"dt":1622412034,"sys":{"type":2,"id":2019485,"country":"UA","sunrise":1622428495,"sunset":1622485390},"timezone":10800,"id":710409,"name":"Chop","cod":200}
{"coord":{"lon":30.5167,"lat":50.4333},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":284.66,"feels_like":284.29,"temp_min":283.87,"temp_max":285.22,"pressure":1009,"humidity":93},"visibility":10000,"wind":{"speed":4.02,"deg":60,"gust":0},"clouds":{"all":20},"dt":1622413473,"sys":{"type":2,"id":2003742,"country":"UA","sunrise":1622425959,"sunset":1622483936},"timezone":10800,"id":703448,"name":"Kyiv","cod":200}
{"coord":{"lon":36.25,"lat":50},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":285.14,"feels_like":284.85,"temp_min":284.75,"temp_max":285.14,"pressure":1013,"humidity":94},"visibility":10000,"wind":{"speed":3,"deg":360},"clouds":{"all":90},"dt":1622413133,"sys":{"type":1,"id":8905,"country":"UA","sunrise":1622424706,"sunset":1622482437},"timezone":10800,"id":706483,"name":"Kharkiv","cod":200}
{"coord":{"lon":34.9833,"lat":48.45},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":287.16,"feels_like":286.89,"temp_min":287.11,"temp_max":287.97,"pressure":1014,"humidity":87,"sea_level":1014,"grnd_level":997},"visibility":10000,"wind":{"speed":2.53,"deg":14,"gust":3.53},"clouds":{"all":0},"dt":1622413290,"sys":{"type":2,"id":2024060,"country":"UA","sunrise":1622425425,"sunset":1622482326},"timezone":10800,"id":709930,"name":"Dnipro","cod":200}
{"coord":{"lon":32.6178,"lat":46.6558},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":288.41,"feels_like":288.03,"temp_min":288.41,"temp_max":288.41,"pressure":1014,"humidity":78,"sea_level":1014,"grnd_level":1008},"visibility":10000,"wind":{"speed":2.45,"deg":301,"gust":3.13},"clouds":{"all":90},"dt":1622413134,"sys":{"type":2,"id":2031359,"country":"UA","sunrise":1622426434,"sunset":1622482452},"timezone":10800,"id":706448,"name":"Kherson","cod":200}
{"coord":{"lon":35.1833,"lat":47.8167},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":288.52,"feels_like":288.25,"temp_min":287.66,"temp_max":288.52,"pressure":1013,"humidity":82,"sea_level":1013,"grnd_level":1007},"visibility":10000,"wind":{"speed":2.12,"deg":24,"gust":2.49},"clouds":{"all":0},"dt":1622413115,"sys":{"type":1,"id":8902,"country":"UA","sunrise":1622425537,"sunset":1622482118},"timezone":10800,"id":687700,"name":"Zaporizhia","cod":200}
{"coord":{"lon":30.7326,"lat":46.4775},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":289.11,"feels_like":289.22,"temp_min":288.66,"temp_max":289.11,"pressure":1014,"humidity":94},"visibility":10000,"wind":{"speed":0,"deg":0},"clouds":{"all":0},"dt":1622413098,"sys":{"type":1,"id":8915,"country":"UA","sunrise":1622426929,"sunset":1622482863},"timezone":10800,"id":698740,"name":"Odesa","cod":200}
{"coord":{"lon":29.9678,"lat":46.7477},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":289.42,"feels_like":289.11,"temp_min":288.98,"temp_max":289.42,"pressure":1015,"humidity":77,"sea_level":1015,"grnd_level":1014},"visibility":10000,"wind":{"speed":3.22,"deg":337,"gust":5.57},"clouds":{"all":100},"dt":1622413322,"sys":{"type":1,"id":8915,"country":"UA","sunrise":1622427048,"sunset":1622483110},"timezone":10800,"id":695344,"name":"Pervomaisk","cod":200}
{"coord":{"lon":28.6767,"lat":50.2649},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":282.36,"feels_like":279.77,"temp_min":282.36,"temp_max":282.36,"pressure":1017,"humidity":92,"sea_level":1017,"grnd_level":989},"visibility":10000,"wind":{"speed":4.95,"deg":69,"gust":11.12},"clouds":{"all":100},"dt":1622413122,"sys":{"country":"UA","sunrise":1622426448,"sunset":1622484330},"timezone":10800,"id":686967,"name":"Zhytomyr","cod":200}
{"coord":{"lon":34.5407,"lat":49.5937},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":282.31,"feels_like":280.68,"temp_min":282.31,"temp_max":282.31,"pressure":1015,"humidity":96,"sea_level":1015,"grnd_level":995},"visibility":10000,"wind":{"speed":2.95,"deg":14,"gust":5.77},"clouds":{"all":96},"dt":1622413104,"sys":{"country":"UA","sunrise":1622425228,"sunset":1622482735},"timezone":10800,"id":696643,"name":"Poltava","cod":200}
